<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  </head>
  <body>
    
    <!--
    <div class="toc">
      
      Language Overviews / History
      Tools & Apps
      Grammar - Textbooks
      Grammar - Online Resources
      Kanji Resources
      Dictionaries
      Reading Practice
      Recommended Books/Manga
      Listening Practice
      Conversation & Output Practice
      Phoenetics & Pitch Accent
      Sentence Mining Resources
      Misc Grammar Resources
      Other Metaguides
      
    </div>
    -->
        
    </div>
    
      <div class="content">

         <h1> Japanese as a second language - Resources </h1>

         <h2> Language Overviews / History </h2>

         Here are some brief language overviews to give you an idea of what
         learning the Japanese language will entail, and give you some historical
         perspective:

         <ul><li> <a href="https://www.youtube.com/watch?v=x9-e_3GHrzw">langfocus - The Japanese Language</a> </li></ul>

         <h2> Tools & Apps </h2>

         <h4> Anki </h4>
        
         <p>
         Anki is a flashcard app that lets you create flashcards about anything
         you want to remember. Anki will then ask you to review them at the most
         optimal time (this is called an SRS, spaced repetition system). It is a 
         brilliant way make sure that you don't forget anything that you learn.
         </p>

         Here are some guides on the best ways to use Anki:

         <ul>
             <li><a href="https://www.youtube.com/watch?v=Pyu6Sk80fJI&t=3s">How to make effective flashcards</a></li>
         </ul>
        
         <h4>Subs2SRS</h4>
        
         <p>Subs2SRS is a utility that that takes a video and subtitles file, and chunks the video up based on
         the subtitle timings, creating Anki SRS cards with an audio clip, screenshot, and the associated line of
         dialog. If you're into Anki, it's a fantastic way to break into watching Japanese shows or practicing
         your listening.</p>
        
         <a href="http://subs2srs.sourceforge.net/">link here</a>

         <h2> Learning the Kana </h2>

         <ul>
             <li> <a href="http://realkana.com/">Real Kana App</a> </li>
             <li> <a href="http://realkana.com/">Remembering the Kana</a> </li>
         </ul>

         <h2> Grammar - Textbooks </h2>

         <p>
         A good textbook can be a great resource as long as you make sure
         not to rely on it too much. <a href="https://www.youtube.com/watch?v=G5IPArDxO40">
         There is a great lingosteve video on this subject here.</a>
         </p>

         Elementary level

         <ul><li> Genki I & II </li></ul>

         Intermediate level

         <ul>
             <li> Tobira intermediate Japanese </li>
             <li> Integrated Approach To Intermediate Japanese </li>
         </ul>

         Advanced level

         <ul>
             <li> Authentic Japanese </li>
             <li> Kanzen Master Series </li>
         </ul>

         <h2> Grammar - Online Resources </h2>

         <ul>
           <li><a href="http://www.guidetojapanese.org/learn/grammar">Tae Kim Guide</a></li>
           <li><a href="https://www.wasabi-jpn.com/japanese-grammar/wasabis-online-japanese-grammar-reference/">Wasabi Grammar Reference</a></li>
           <li><a href="https://sakubi.neocities.org">Sakubi Grammar Guide</a></li>
           <li><a href="https://www2.gwu.edu/~eall/vjgnew/vjghomepage/vjghome.htm">Visualising Japanese Grammar</a></li>
           <li><a href="http://www.japaneseverbconjugator.com/">Verb Conjugator App</a></li>
         </ul>

         <h2> Kanji Resources </h2>

         <ul>
           <li><Remembering the Kanji, James W. Heisig</li>
           <li><a href="https://keystojapanese.com/klc/">KLC Kanji Learners Course</a></li>
           <li><a href="https://www.wanikani.com/">WaniKani</a></li>
           <li><a href="http://www.kanjidamage.com/">KanjiDamage</a></li>
         </ul>

         <h2> Dictionaries </h2>

         <ul>
           <li><a href="http://jisho.org/">Jisho</a>
           <li><a href="https://kotobank.jp/">Kotobank J-J Dictionary</a>
           <li><a href="https://dictionary.goo.ne.jp/">Goo J-J Dictionary</a>
           <li><a href="https://www.sanseido.biz/">Sanseido J-J Dictionary</a>
         </ul>

         <h2> Reading Practice </h2>

         <ul>
           <li><a href="https://keystojapanese.com/wp-content/uploads/2017/08/GRS-v1.pdf">KLC Graded Reader 1 (first one only is free)</a></li>
           <li><a href="http://www.fnn-news.com">FNN News</a></li>
           <li><a href="http://www3.nhk.or.jp/news/easy/">NHK Easy News</a></li>
           <li><a href="http://www.comico.jp/">Online Japanese Manga</a></li>
           <li><a href="http://kitsunekko.net/dirlist.php?dir=subtitles/japanese/">Kitsunekko - Anime Subtitles</a></li>
         </ul>
        
         <h2> Recommended Books/Manga </h2>

         <ul>
           <li>Yotsubato</li>
           <li>Azumanga Dioh</li>
           <li>Doraemon</li>
           <li>Shirokuma Cafe</li>
         </ul>

         <h2> Listening Practice </h2>

         <ul>
           <li><a href="https://www.youtube.com/watch?v=Fu2etwHzcvw">JapanNews24 Live News Stream</a>
           <li><a href="http://podcast.1242.com/voice/index.xml">そこまで言う podcast (direct link to rss feed)</a></li>
           <li><a href="http://hkbk.fm/">Hiki Biki Podcast</a>
           <li><a href="http://marimoeo.seesaa.net/">Marimoeo Podcast</a>
           <li><a href="https://animelon.com">Animelon - Learn by watching Anime</a>
           <li><a href="https://www.youtube.com/watch?v=RhsozwlVCZE&list=PLV59WPWhCCPUNsfVDJKdQPet4rhUAIxng">Japanese Fairytales playlist</a>
           <li><a href="http://newsinslowjapanese.com/">News In Slow Japanese</a></li>
           <li><a href="https://www.youtube.com/channel/UChBBWt5H8uZW1LSOh_aPt2Q/videos">Benjiro's Channel</a></li>
           <li><a href="https://www.youtube.com/playlist?list=PL1crKc-WymiRisFc5rUPtMqim7RgAnwvr">Misty Radio Podcast</a></li>
           <li><a href="http://www.fujitv.live/">FujiTV - watch Japanese TV online</a></li>
         </ul>

         <h2> Conversation & Output Practice </h2>

         <ul>
           <li><a href="https://www.hellotalk.com">HelloTalk - social language exchange</a>
           <li><a href="http://lang-8.com">Lang-8 - find language partners</a>
           <li><a href="https://www.italki.com/">iTalki - find Japanese tutors</a>
         </ul>

         <h2> Phoenetics & Pitch Accent </h2>

         Sound more natural by learning the pitch accent of spoken Japanese

         <ul>
           <li><a href="https://www.patreon.com/dogen">Dogen Youtube Series</a></li>
           <li><a href="forvo.com">Forvo</a></li>
         </ul>

         <h2> Sentence Mining Resources </h2>

         Sources for finding example sentences

         <ul>
           <li><a href="https://tatoeba.org/eng">Tatoeba</a>
           <li><a href="https://animelon.com">Animelon</a>
           <li><a href="http://ejje.weblio.jp/sentence/">Weblio</a>
           <li><a href="http://yourei.jp/">Yourei example sentences</a></li>
         </ul>

         <h2> Misc Grammar Resources </h2>

         <ul>
           <li><a href="http://kwhazit.ucoz.net/ranma/g_vaux.html">Auxillary/Compound verb list</a></li>
           <li><a href="http://i.imgur.com/Wg3jEX6.png">wa vs ga</a></li>
         </ul>

         <h2> Other Metaguides </h2>

         Other resource lists like this one:

         <ul>
           <li><a href="https://djtguide.neocities.org/">The DJT Guide</a>
           <li><a href="https://www.reddit.com/r/LearnJapanese/wiki/index/startersguide">The /r/LearnJapanese guide</a></li>
         </ul>

      </div>
  </body>
</html>
